{
  "name": "sakiko",
  "version": "1.0.0",
  "description": "a chunithm qq bot",
  "repository": "https://github.com/jiyun233/Sakiko-Document.git",
  "author": "jiyun233",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  },
  "dependencies": {
    "vue": "^3.5.25"
  }
}
